<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      >
        <item
            android:id="@+id/ic_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home"
            />
        <item
            android:id="@+id/ic_schedule"
            android:icon="@drawable/ic_schedule_black_24dp"
            android:title="Schedule"
            />
        <item
            android:id="@+id/ic_leaderships"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Leaderships"
            />
        <item
            android:id="@+id/ic_locations"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Locations"
            />
        <item
            android:id="@+id/ic_contacts"
            android:icon="@drawable/ic_library_books"
            android:title="Contacts"
            />

</menu>