<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="acbcmedia.com.Control_Page.Tabs.MainActivity"
    android:background="@color/White">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/topBar"
            android:background="@color/topfirst">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Home"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="20dp" />
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.design.widget.AppBarLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/logo"
            android:layout_above="@id/welcomeM"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <ImageView
                android:id="@+id/cbalogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
               android:layout_marginTop="5dp"
                android:adjustViewBounds="true"
                android:background="@color/White"
                android:src="@drawable/cbanalogo" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/welcomeM"
            android:layout_above="@id/EventD"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Welcome to 2018 CBANA Khawmpi"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/EventD"
            android:layout_above="@id/forum"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:padding="8dp"
                android:text="Event Details"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/forum"
                android:layout_above="@id/organizer"
                android:layout_width="wrap_content"
                android:layout_height="150dp" >
                <ImageView
                    android:id="@+id/event_time_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_event_white_24dp"
                    android:tint="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="70dp"
                    android:text="Fri, May 25 2018"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/textView" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="70dp"
                    android:text="Sat, May 26 2018"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginTop="25dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="70dp"
                    android:text="Sun, May 27 2018"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:layout_marginTop="45dp" />

                <View
                    android:layout_marginTop="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="#c3c3c3" />
                <ImageView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="75dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_location_on_black_24dp"
                    android:tint="@color/black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="80dp"
                    android:text="INFINITE ENERGY FORUM"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="100dp"
                    android:text="6400 Sugarloaf Parkway"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="120dp"
                    android:text="Duluth GA, 30097"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

        <RelativeLayout
            android:id="@+id/organizer"
            android:layout_above="@+id/acbc"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:padding="3dp"
                android:text="Organizer"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/acbc"
            android:layout_width="wrap_content"
            android:layout_above="@+id/tinJubilee"
            android:layout_height="35dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Atlanta Chin Baptist Church"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textAlignment="center"
                android:textSize="15sp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tinJubilee"
            android:layout_above="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:text="Happy Tin Jubilee CBANA"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Developed and managed by ACBC Media"
                android:padding="1sp"
                android:textColor="@color/black"
                android:background="@color/colorGrey"
                android:layout_marginTop="35dp"
                android:textAlignment="center"
                android:textSize="15sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/bottomBar"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavView_Bar"
                app:menu="@menu/bottom_navigation_menu"
                app:itemIconTint="@color/nav_item_colors"
                app:itemTextColor="@color/nav_item_colors"
                app:itemBackground="@color/colorPrimaryDark">

            </android.support.design.widget.BottomNavigationView>
        </LinearLayout>

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
