<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="acbcmedia.com.Control_Page.Tabs.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?actionBarSize"
        android:orientation="vertical">

        <TextView
            android:id="@+id/location_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/topfirst"
            android:gravity="center"
            android:text="Leaderships"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="20dp" />


        <ScrollView
            android:id="@+id/nested_scroll_view_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/contacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true" />


                <android.support.v7.widget.CardView
                    android:id="@+id/googlemap2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/slide_complex" />
                </android.support.v7.widget.CardView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/acbckhawmpi" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGrey"
                    android:padding="8dp"
                    android:text="Developed and Managed by ACBC Media"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <!--This includes the bottom menu, instead of using the same code over and over again-->
    <include layout="@layout/menu_bottom_navigation" />

</android.support.design.widget.CoordinatorLayout>
