<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="acbcmedia.com.Control_Page.Tabs.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/topBar"
            android:background="@color/colorPrimaryDark">
            <TextView
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimaryDark"
                android:padding="11dp"
                android:text="Locations"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.design.widget.AppBarLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/topBar"
            android:layout_above="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:textSize="30sp"
                android:id="@+id/activityTitle3"
                android:textAlignment="center"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="150dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/theList"/>

            <!--
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Atlanta Chin Baptist Church"
                android:layout_marginTop="30dp"
                android:textSize="15dp"
                android:textAlignment="center"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hotel Information"
                android:layout_marginTop="90dp"
                android:textSize="15dp"
                android:textAlignment="center"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Infinite Energy Forum"
                android:layout_marginTop="150dp"
                android:textSize="15dp"
                android:textAlignment="center"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recommended Places to Visit"
                android:layout_marginTop="210dp"
                android:textSize="15dp"
                android:textAlignment="center"
                android:textColor="@color/black"/>
            -->

        </RelativeLayout>
        <android.support.v7.widget.CardView
            android:id="@+id/googlemap2"
            android:layout_gravity="center"
            android:layout_marginTop="300dp"
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/slide_complex" />
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_marginTop="410dp"
            android:layout_marginBottom="100dp"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/dev">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/acbckhawmpi"
                android:scaleType="fitXY"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dev"
            android:layout_marginTop="-100dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGrey"
                android:padding="2dp"
                android:text="Developed and Managed by ACBC Media"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/bottomBar"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNav_Bar"
                app:menu="@menu/bottom_navigation_menu"
                app:itemIconTint="@color/nav_item_colors"
                app:itemTextColor="@color/nav_item_colors"
                app:itemBackground="@color/colorPrimaryDark">>
            </android.support.design.widget.BottomNavigationView>
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
