<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="acbcmedia.com.Control_Page.Tabs.MainActivity"
    >

    <!--NestedScrollview to scroll thru diff layouts-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?actionBarSize">

        <!--The container for the entire layout (excluding the bottom nav)-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/topfirst">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:padding="12dp"
                    android:text="CBANA 2018"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.design.widget.AppBarLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cbalogo"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="8dp"
                    android:adjustViewBounds="true"
                    android:background="@color/White"
                    android:src="@drawable/cbanalogo" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/welcomeM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/welcome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="Welcome to 2018 CBANA Khawmpi"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/EventID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:text="Event Details"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/forum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/event_time_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_event_white_24dp"
                    android:tint="@color/black" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/event_time_icon"
                    android:text="Fri, May 25 2018"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/textView1"
                    android:layout_marginStart="12dp"                    android:layout_toEndOf="@id/event_time_icon"
                    android:text="Sat, May 26 2018"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/textView2"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="12dp"                    android:layout_toEndOf="@id/event_time_icon"
                    android:text="Sun, May 27 2018"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/textView3"
                    android:background="#c3c3c3" />

                <ImageView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/view"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_location_on_black_24dp"
                    android:tint="@color/black" />

                <TextView
                    android:id="@+id/location_text1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/view"
                    android:layout_marginStart="12dp"                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/location"
                    android:text="INFINITE ENERGY FORUM"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/location_text2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/location_text1"
                    android:layout_marginStart="12dp"                    android:layout_toEndOf="@id/location"
                    android:text="6400 Sugarloaf Parkway"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/location_text2"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="12dp"                    android:layout_toEndOf="@id/location"
                    android:text="Duluth GA, 30097"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:text="Organizer"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/acbc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="Atlanta Chin Baptist Church"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/organizer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:padding="8dp"
                    android:text="Happy Tin Jubilee CBANA"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tinJubilee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorGrey"
                    android:padding="8dp"
                    android:text="Developed and managed by ACBC Media"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </RelativeLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <!--The bottom navigation view, showing at all times-->
    <!--<android.support.design.widget.BottomNavigationView-->
        <!--android:id="@+id/bottomNav_Bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom"-->
        <!--app:itemBackground="@color/colorPrimaryDark"-->
        <!--app:itemIconTint="@color/nav_item_colors"-->
        <!--app:itemTextColor="@color/nav_item_colors"-->
        <!--app:menu="@menu/bottom_navigation_menu">-->
    <!--</android.support.design.widget.BottomNavigationView>-->

    <!--This includes the bottom menu, instead of using the same code over and over again-->
    <include layout="@layout/menu_bottom_navigation" />


</android.support.design.widget.CoordinatorLayout>
