<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="acbcmedia.com.Control_Page.Tabs.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/topBar"
            android:background="@color/colorPrimaryDark">>

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.design.widget.AppBarLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/topBar"
            android:layout_above="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/topBar"
            android:layout_above="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:weightSum="100">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="50"
                    android:id="@+id/image"/>

                <TextView
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:text="TextView1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:id="@+id/textView1"
                    android:layout_weight="50"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50">

                <TextView
                    android:gravity="center"
                    android:text="TextView2"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/textView2"/>

                <TextView
                    android:gravity="center"
                    android:text="TextView3"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/textView3"
                    android:layout_below="@+id/textView2"/>
            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/bottomBar"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bottomNavView_Bar"
                app:menu="@menu/bottom_navigation_menu">
            </android.support.design.widget.BottomNavigationView>
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

