<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="25dp"
    android:gravity="center">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/time1"
            android:text="9:00AM - 4:00PM /Grand Ballroom"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:layout_marginTop="50dp"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5" />

        <Button
            android:id="@+id/Sun_DayService"
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="105dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:padding="5dp"
            android:text="View Details"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textStyle="normal" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_bookmark_border_white_24dp"
            android:tint="@color/lightblue" />

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:padding="10dp"
            android:layout_marginStart="10dp"
            android:text="Day Service - Infinite Energy Forum"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view2"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        card_view:cardCornerRadius="4dp">

        <TextView
            android:id="@+id/info_text2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:padding="10dp"
            android:text="Lunch/Dinner - Infinite Energy Forum"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lunchtime"
            android:text="Lunch - 12:00PM - 1:00PM /Cafeteria"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:layout_marginTop="50dp"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/dinnertime"
            android:text="Dinner - 5:00PM - 7:00PM /Cafeteria"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:layout_marginTop="70dp"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/Sun_Lunch_Dinner"
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="105dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:padding="5dp"
            android:text="View Details"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textStyle="normal" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_bookmark_border_white_24dp"
            android:tint="@color/lightblue" />

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/f2card_view2"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        card_view:cardCornerRadius="4dp">
        <TextView
            android:id="@+id/f3info_text2"
            android:layout_marginTop="10dp"
            android:text="Night Service - Infinite Energy Forum"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/f3time2"
            android:text="07:00PM - 011:00PM /Grand Ballroom"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:layout_marginTop="50dp"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/Sun_Evening"
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="105dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:padding="5dp"
            android:text="View Details"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:textColor="@color/White"
            android:textStyle="normal" />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_bookmark_border_white_24dp"
            android:tint="@color/lightblue" />
    </android.support.v7.widget.CardView>


</LinearLayout>